<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    android:fadeScrollbars="false"
    android:orientation="vertical"

    >


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:contentDescription="Menu"
        android:scaleType="fitCenter"
        android:src="@drawable/protien"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="match_constraint"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center"

        android:text="List of Protien Essentials"
        android:textColor="#19A1B6"

        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <Spinner
        android:id="@+id/spnMenu"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"

        />

    <Button
        android:id="@+id/searchBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:backgroundTint="#19A1B6"
        android:text="Search"
         android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="normal|bold" />

    <ListView
        android:id="@+id/list_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"


        />


</LinearLayout>