<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DrinkCat">


    <ImageView
        android:id="@+id/image2"
        android:layout_width="405dp"
        android:layout_height="240dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/word2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/protien" />

    <EditText
        android:id="@+id/name2"


        android:layout_width="270dp"
        android:layout_height="63dp"
        android:layout_marginTop="348dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/pass2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pass2"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/signUpBtn2"
        style="@style/Widget.MaterialComponents.Button.TextButton"

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"


        android:layout_marginBottom="184dp"
        android:background="@null"
        android:backgroundTint="#19A1B6"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/pass2"

        android:layout_width="270dp"
        android:layout_height="57dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/name2"

        />


    <TextView
        android:id="@+id/word2"
        android:layout_width="158dp"
        android:layout_height="47dp"
        android:layout_marginBottom="48dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#19A1B6"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/name2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>